{
  "name": "growr-rewards",
  "version": "0.1.0",
  "description": "A Hardhat project",
  "scripts": {
    "node": "npx hardhat node",
    "start": "npx hardhat run --network localhost scripts/deploy.js && npm run console",
    "console": "npx hardhat console --network localhost",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
